predefined_command_type.add=添加
predefined_command_type.remove=消除
predefined_command_type.comment=评论
predefined_command_type.delete=删除
predefined_command_type.untag=取消标记
predefined_command_type.unstar=取消星标
predefinedParser.asc=顺序
predefinedParser.desc=逆序
parser.punctuation.or=或
youtrack.dateperiod.today=今天
youtrack.dateperiod.yesterday=昨天
youtrack.dateperiod.saturday=星期六
youtrack.dateperiod.friday=星期五
youtrack.dateperiod.thursday=星期四
youtrack.dateperiod.wednesday=星期三
youtrack.dateperiod.tuesday=星期二
youtrack.dateperiod.monday=星期一
youtrack.dateperiod.sunday=星期天
youtrack.dateperiod.this_week=本星期
youtrack.dateperiod.last_week=上星期
youtrack.dateperiod.two_weeks_ago=两个星期前
youtrack.dateperiod.three_weeks_ago=三个星期前，
youtrack.dateperiod.this_month=这个月
youtrack.dateperiod.last_month=上个月
youtrack.dateperiod.older=更早
youtrack.supplied_field.no_priority=无优先级
youtrack.supplied_field.no_type=无类型
youtrack.supplied_field.no_state=无状态
youtrack.supplied_field.no_assignee=未分配
youtrack.supplied_field.no_subsystem=没有子系统
youtrack.supplied_field.no_fix_versions=未定修复版本
youtrack.supplied_field.no_affected_versions=未知受影响版本
youtrack.supplied_field.no_fixed_in_build=下个版本
youtrack.supplied_field.no_due_date=没有截止日期
youtrack.supplied_field.priority.name=优先级
youtrack.supplied_field.type.name=类型
youtrack.supplied_field.state.name=状态
youtrack.supplied_field.assignee.name=指定
youtrack.supplied_field.assignee.aliases=for, assigned to
youtrack.supplied_field.subsystem.name=子系统
youtrack.supplied_field.subsystem.aliases=在, in
youtrack.supplied_field.fix_versions.name=修复版本
youtrack.supplied_field.fix_versions.aliases=fix for, fixed in, fix version, version
youtrack.supplied_field.affected_versions.name=受影响的版本
youtrack.supplied_field.affected_versions.aliases=affects, affecting, that affect, affected version, version
youtrack.supplied_field.fixed_in_build.name=修复构建
youtrack.supplied_field.fixed_in_build.aliases=fix for, fixed in, build, fix build
youtrack.supplied_field.due_date.name=截止日期
youtrack.links.subtask.name=子任务
youtrack.links.subtask.target_to_source=子任务
youtrack.links.subtask.source_to_target=父任务
youtrack.links.duplicate.name=重复
youtrack.links.duplicate.target_to_source=重复
youtrack.links.duplicate.source_to_target=重复
youtrack.links.relates.name=相关
youtrack.links.relates.target_to_source=相关
youtrack.links.relates.source_to_target=相关
youtrack.links.depend.name=依赖于
youtrack.links.depend.target_to_source=取决于
youtrack.links.depend.source_to_target=必要
youtrack.group.all_users_name=所有用户
youtrack.group.reporters_name=报告用户
youtrack.group.new_users_name=新用户
yoturack.user.root.name=root
yoturack.uses.guest.name=客人
youtrack.priorities.bundle_name=优先级
youtrack.types.bundle_name=类型
youtrack.states.bundle_name=状态
youtrack.subsystems.bundle_name=子系统
youtrack.vesions.bundle_name=版本
youtrack.builds.bundle_name=构建
youtrack.type.bug=问题
youtrack.type.cosmetics=显示问题
youtrack.type.exception=异常
youtrack.type.feature=功能
youtrack.type.task=任务
youtrack.type.usability_problem=可用性问题
youtrack.type.performance_problem=性能问题
youtrack.type.meta_issue=Meta Issue
youtrack.type.auto_reported_exception=自动报告异常
youtrack.priority.minor=次要
youtrack.priority.normal=正常
youtrack.priority.major=主要
youtrack.priority.critical=严重
youtrack.priority.show_stopper=不修要跪
youtrack.state.submitted=提交
youtrack.state.open=打开
youtrack.state.in_progress=进展中
youtrack.state.cant_reproduce=无法重现
youtrack.state.duplicate=重复
youtrack.state.fixed=已修复
youtrack.state.wont_fix=不会修复
youtrack.state.to_be_discussed=需要讨论
youtrack.state.reopened=重新开放
youtrack.state.incomplete=不完成
youtrack.state.obsolete=过时
youtrack.state.verified=已验证
youtrack.state.new=新的
yoturack.state.incomplete.description=问题描述不完整的
yoturack.state.verified.description=修复已验证
youtrack.states.resolved=已解决
youtrack.states.unresolved=未解决的
youtrack.groups.state.description=状态
youtrack.single_user_field_type.me=我
youtrack.single_user_field_type.my=我的
TimeTracking.w=周
TimeTracking.d=日
TimeTracking.h=小时
TimeTracking.m=月
